# Suimple

./: App.config  README.md  Suimple.csproj  Suimple.sln  SuimplePlugin.cs
Commands/: SuimpleWindowCommand.cs
OrchestratorCore/: IOrchestratorFileBased.cs  OrchestratorConnection.cs  OrchestratorWorkNode.cs  OrchestratorWorkflow.cs
OrchestratorCore/Params/: AccessType.cs  IOrchestratorParam.cs  OrchestratorParam.cs
OrchestratorRhinoCore/: OrchestratorGHNode.cs  OrchestratorGHNodeLink.cs  OrchestratorGHSequence.cs
OrchestratorRhinoCore/Components/: IOrchestratorGHComponent.cs  IOrchestratorGHParam.cs  OrchestratorGHComponent.cs  OrchestratorGHGeometry.cs  OrchestratorGHGroup.cs  OrchestratorGHInputGroup.cs  OrchestratorGHLabel.cs  OrchestratorGHObjectAttributeFilter.cs  OrchestratorGHOutputGroup.cs  OrchestratorGHPrimitive.cs  OrchestratorGHTabular.cs
OrchestratorRhinoCore/Components/NativeInputs/: OrchestratorGHValueList.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Testing/Floor Areas/: FloorAreaTest.3dm  FloorAreaTest.3dm.rhl  FloorAreaTest.3dmbak  FloorAreaTest.gh
Testing/Params/: All_Params.gh
Utilities/: StaticIcons.cs  Styling.cs  SuimpleUtilities.cs
Views/Containers/: SuimpleInputBox.cs  SuimpleLinearSequencePanel.cs  SuimpleModelessForm.cs  SuimpleNodePanel.cs  SuimpleOutputBox.cs
Views/Controls/: ISuimpleInput.cs  ISuimpleOutput.cs  SuimpleFileButton.cs  SuimpleFolderButton.cs  SuimpleFormComponent.cs  SuimpleInput.cs  SuimpleInputData.cs  SuimpleInputGeometry.cs  SuimpleOutput.cs  SuimpleOutputData.cs  SuimpleOutputGeometry.cs
Views/GeometryPreview/: GeometryViewPanel.cs  PreviewConduit.cs
